<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>js13k-2018</title>
  <style>
    body {
      margin: 0;
      background: #000;
    }

    /* reticle */
    .r {
      position: absolute;
      top: 50%;
      left: 50%;
      width: .5rem;
      height: .5rem;
      border: 2px solid rgba(255, 255, 255, .5);
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    /* progress */
    .p {
      position: absolute;
      display: flex;
      overflow: hidden;
      left: 1rem;
      bottom: 1.5rem;
      width: calc(50vw - 1rem);
      height: .5rem;
      background: rgba(255, 255, 255, .1);
      border-radius: 9999px;
    }

    .p::after {
      content: '';
      width: var(--p-w);
      background: rgba(255, 255, 255, .75);
      border-radius: 9999px;
    }
  </style>
</head>
<body>
  <canvas id="c"></canvas>
  <div class="r"></div>
  <div class="p" hidden></div>
  <script type="module" src="./src/index.js"></script>
</body>
</html>
